<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_showcase"
    android:layout_height="@dimen/height_showcase"
    android:layout_marginStart="@dimen/margin_card_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowCase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/arcaneposter"
        android:scaleType="centerCrop"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xxlarge"
        android:backgroundTint="@color/colorAccent"
        android:insetLeft="0dp"
        android:layout_centerInParent="true"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/margin_large"
        android:elevation="@dimen/margin_medium"
        app:icon="@drawable/ic_baseline_play_arrow_black24dp"
        app:iconPadding="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowCaseMovieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_showcas_movie_date"
        android:elevation="@dimen/margin_medium"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowCaseMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_showcase_movie2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="@dimen/margin_medium"
        android:layout_alignStart="@id/tvShowCaseMovieDate"
        android:layout_above="@id/tvShowCaseMovieDate"
        android:layout_marginBottom="@dimen/margin_small"
        android:textSize="@dimen/text_regular_2x"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/margin_small"
        android:background="@color/colorTransparentOverlay"/>





</RelativeLayout>